{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": ""
  //"apiurl": "https://localhost:7080"
  //https://localhost:7172

}
